/* Haller CSS */

/* Base */
html,body {height: 100%;}

body,table,input,select,textarea,tt {font:12px/130% Arial,Verdana,Geneva,Helvetica,sans-serif; color:#003F72;}
body {margin:0;padding:0;background:#FFFFFF; background:#cfd1d3 url(bg/bg.jpg) repeat-x fixed; padding:10px 0; }
h1   {font-size: 18px;}
h2   {font-size: 14px;}
h3   {font-size: 12px;}
strong.h2 {font-size: 14px;}
strong.h3 {font-size: 12px;}
img  {border:none;}
ul {padding:0 0 0 2em;}
hr {margin:4px 0;height:1px;text-align:center;color:#cbcbcb;background-color:#cbcbcb;border: 0;}
hr.line{background-color:#EEEFF0;border:none;color:#EEEFF0;height:1px;margin:4px 0}

/* Typography */
a{text-decoration:none;}
a:hover{text-decoration:underline;}

.hl  {color:#F90 !important;}
.note{color:#F90;}
.req {color:#F90;}
.err {color:#F90;}
.done {color:#00B910;}
.link        {background: url(bg/oxid_ce_.gif) no-repeat 0 -385px;padding-left:14px;font-size:10px;text-decoration:none;color:#003F72 !important; line-height:1.1em;}
.link2       {padding-left:0;font-size:10px;text-decoration:none;color:#757C83 !important; line-height:1.1em;}
.link:hover, .link2:hover  {text-decoration: underline;}
.def_color_1 {color:#757C83;}
.fs12 {font-size: 12px !important;}
.fs11 {font-size: 11px !important;}
.fs10 {font-size: 10px !important;}
.nobrd {border: none !important;}
.nobold {font-weight: normal !important;}
.ta_right {text-align: right !important;}
div.right, span.right {float:right;}
div.left, span.left  {float:left;}
a.black_link {color: #003F72 !important;}
a.black_link:hover {color: #f90 !important;}
.clear_left {clear: left;}
.clear_right {clear: right;}
.clear_both {clear: both;}

.old {color: red;}

/* Forms */
form{margin-top:0px;margin-bottom:0px;}
input {color: #003F72;}

span.btn{background: transparent url(bg/buttons_ce_.gif) right -150px no-repeat;padding: 0 1px 0 0;height:18px;line-height:18px;display:-moz-inline-stack;display:inline-block;margin:0;outline:0;}
span.btn input, span.btn a{border:none;height:18px;line-height:10px;outline:0;position:relative;display:block;padding:2px 7px;margin:0;color:#FFFFFF;font-weight: bold;cursor:pointer;background: transparent url(bg/buttons_ce_.gif) no-repeat left -150px;}
span.btn a{padding:3px 8px 2px; position:relative;}


input.btn.hl {border-color:#f90;color:#f90;}
input.chbox {vertical-align:middle; margin-top: 0px;}
input.chk {margin: 1px 5px 1px 0px !important; padding: 0 !important;}
textarea.fullsize {width: 100%;}
input.openid {background: #fff url(bg/openid-icon-small.gif) no-repeat 0 50%; border:1px solid activeCaption; padding:2px 1px 2px 18px;}

/* Tables .....*/
table {border-collapse: collapse;}
table.min_width {width:auto}
th {text-align: left;padding: 0 5px 0 0;font-weight: normal;}
tr.row_sep td hr{display:none;}
tr.row_sep td div{background: url(bg/sepatator_ce_.gif) no-repeat center center; margin: 0;height: 15px;}
tr.sep td, tr.sep th {background: url(bg/sepatator_ce_.gif) no-repeat center center;}

/* Navigation  - bars */
div.bar {vertical-align: middle;}
div.bar .left  {float:left;}
div.bar .right {float:right;}

/* Navigation  - boxes */
dl.box           {padding:0;margin:0;float:right;position:relative;}
dl.box dt        {padding:5px;font-weight:bold;font-size:11px;text-indent:5px;}
dl.box dd        {margin:0;padding:4px 4px 0;}

/* Navigation  - menues */
ul.menue      {padding:0; margin:0; list-style:none;}
ul.menue li   {margin:0; white-space:nowrap;position: relative;}
ul.menue li a {line-height: 100%;}
ul.menue.horizontal  li {float:left;}
ul.menue.vertical    li {float:none;height: 100%;}

.dropdown { visibility: hidden; display:block; position:absolute; left:0;top:100%;padding:0;margin:0;z-index:1003F72;}
.open .dropdown { visibility: visible; }

/* Navigation - tree */
ul.tree {padding:0; margin:0 0 20px 0;}
ul.tree ul {padding:0;margin:0 0 0 15px;}
ul.tree li {padding:0;margin:0;list-style: none;}
ul.tree li a{line-height: 100%;}

/* Layout     */
div#page      { width:980px;margin:0px auto 0;padding:0;position: relative;background:#FFFFFF;border:1px solid #ffffff;}
  div#header  { clear:both; background:#FFFFFF;}
  div#content { clear:both; background:url(bg/bd_ce_.gif) repeat-y;}
    div#path  { margin:0 0 0 195px;background:#FFFFFF;padding:15px 0 0 0;border-bottom:1px solid #FFFFFF;color:#003F72;display:none;}
    div#body  { margin:0 210px 50px 210px;padding:20px 0 0 0; font-size:12px;line-height:1.4em;}
    div#left  { float:left;  width:200px;background:#eaeaea;}
    div#right { float:right; width:200px;background:#EAEAEA;}
  div#footer  { clear:both; background:#E4E4E4;}
  div.clear {clear: both;}

/* Blank pages, popups */
div#body.plain {margin: 0; padding: 0; width: auto;}

/* + layout - header */
#header div.bar .fixed {min-width:184px;border-right:1px solid #003F72;float:left;}

div.bar.oxid        {background:#FAA505;border-bottom:10px solid #FBB128;}
div.bar.oxid .logo  {padding:20px 0 10px 10px;float:left;}
div.bar.oxid dl.box {min-height: 98px;min-width:150px;margin:0 0 1px 2px; display:none;}

dl.box           {background:#FFFFFF;border:1px solid #FFFFFF;width:150px;}
dl.box dt        {background:#FAA505;color:#003F72;}
dl.box dt a      {color:#003F72;padding:0 0 0 10px;background:transparent url(bg/oxid_ce_.gif) 0 -10px no-repeat;display:block;}
dl.box dd        {color:#003F72;}
dl.box dd ul     {margin:0;}
dl.box.open dt   {background-color:#003F72;color:#FFFFFF;}
dl.box.open dt a {background-position:0 -35px;color:#FFFFFF;}
dl.box.open dd.dropdown { top:2em;margin-top:3px;width:150px;padding:0;}
dl.box.open dd.dropdown ul li a  { display:block;padding:0 5px 0 15px; line-height: 20px; text-decoration: none;background:#E2E2E2 url(bg/oxid_ce_.gif) 0 -50px no-repeat;color:#003F72;}
dl.box.open dd.dropdown ul li a:hover{background-color:#003F72;color:#FFFFFF;background-position:0 -75px;}

dl.box.service dd ul{padding:0}
dl.box.service dd ul li{list-style: none;padding:1px 0;}
dl.box.service dd ul li a{color:#003F72;padding-left:10px;background:transparent url(bg/oxid_ce_.gif) 0 -100px no-repeat;text-decoration: none;}
dl.box.service dd ul li a:hover {text-decoration: underline;}

dl.box.account dd {line-height: 150%;}

dl.box.basket{background:#FFFFFF;border-color:#E2E2E2;}
dl.box.basket dt {background:#E2E2E2;}
dl.box.basket.open dt   {background-color:#003F72;}
dl.box.basket.open dt a {color:#FFFFFF;}
dl.box.basket.open dd.dropdown ul li a{background-color:#E2E2E2;color:#003F72;}
dl.box.basket.open dd.dropdown ul li a:hover{background-color:#003F72;color:#FFFFFF;}

dl.box.basket dd table {width:100%;}


div.bar.links      {background:#FFFFFF; border-bottom:1px solid #003F72;}
div.bar.links a    {line-height: 11px;color:#003F72; font-weight: bold; float:left;vertical-align: bottom;padding:7px .5em; border-left:1px solid #003F72;}
div.bar.links a.language {margin:4px 3px 4px .8em;padding:0;border:none;}
div.bar.links a.language img{margin:1px;}
div.bar.links a.language.act img{opacity:.7;}
div.bar.links a.currency {padding:0 0 0 .5em ;margin:7px 0 7px .5em;}
div.bar.links a.currency.sep{padding:7px 0 7px 1em;margin:0 0 0 1em;}
div.bar.links a.currency.act{color:#003F72;}
div.bar.links .right a { padding: 8px 1em;}
div.bar.links .left a { padding: 8px 1em;border-left:none;border-right:1px solid #003F72;}

div.bar.links.single {background:#003F72;border-bottom:1px solid #ffffff;border-top:1px solid #ffffff;}
div.bar.links.single a{color:#FFFFFF;}
div.bar.links.single a.act{color:#E2E2E2;}

div.bar.categories   { background:#003F72; border-bottom: 1px solid #003F72;}
div.bar.categories a { min-width:50px;text-align:center;line-height:1;color:#FFFFFF; text-decoration: none; display:block; padding: 10px;font-weight: bold;font-size:11px;}
div.bar.categories li a.more{ background: transparent url(bg/oxid_ce_.gif) no-repeat 5px -125px;text-indent: 10px;}
div.bar.categories li a.exp.more { background-position: 5px -625px;}
div.bar.categories li.open a.more{ background-position: 5px -150px;}
div.bar.categories a.fixed { padding: 10px 0; text-align: center; background-color: #003F72;color:#FFFFFF;}
div.bar.categories a.fixed:hover { background-color: #E2E2E2;color:#003F72;text-decoration: none; }
div.bar.categories li.open a, div.bar.categories li a.exp{ background-color: #E2E2E2;color:#003F72;text-decoration: none; }

div.bar.categories ul.menue.horizontal  li {float:left; border-right : 1px solid #003F72;}
div.bar.categories ul.menue.vertical    li {float:none; border-top   : 1px solid #003F72;}
div.bar.categories ul.menue.vertical    li a { text-align:left;padding: 7px 10px; background: #E2E2E2;color:#003F72;font-weight: normal;}
div.bar.categories ul.menue.vertical    li a:hover { background-color:#003F72;color:#FFFFFF;}

/* + layout - footer*/
#footer a{text-decoration: none;}
#footer a:hover{text-decoration: underline;}
#footer .shopicons {padding: 0 25px; margin-top: -40px;}
#footer .footertext {text-align: center; font-size: 11px; padding: 5px 0; clear: both;color:#003F72}
div.bar.copy{background:#003F72;border-top:3px solid #003F72;color:#FFFFFF;padding:1px 10px 0px 200px;font: 8px Arial,Verdana,Geneva,Helvetica,sans-serif;}
div.bar.copy a{color:#CCCCCC;}
div.bar.shop{ background:#E4E4E4;color:#003F72;padding:10px 190px 5px 180px;text-align:center; font-size:11px; border-top:2px solid #FBA405;}
div.bar.shop a{color:#003F72;margin:0 7px;}
div.bar.icons{text-align: right;}

/* minibasket */
.box.minibasket .hr {background: url(bg/sepatator_ce_.gif) no-repeat center center; height: 15px;}
.box.minibasket .tocart { height:18px;  line-height:18px; width: 149px; background: transparent url(bg/buttons_ce_.gif) no-repeat right 0; margin-left:auto; border: 0 none;padding:0 1px 0 0;}
.box.minibasket .tocart input{ width: 149px; height:18px;text-align:center; background: transparent url(bg/buttons_ce_.gif) no-repeat left 0; margin:0; border:0;color:#FFFFFF;padding:2px 0 0 23px;cursor:pointer;font-weight: bold;}

/* + layout - left */
#left strong.h2{font-size:11px; text-transform:uppercase; display: block;}
#left strong.h2{background:#003F72;padding:3px 5px 3px 10px;margin:0;color:#ffffff; border-bottom:2px solid #FAA505;}
#left strong.h2 a {text-decoration: none; color: #003F72}
#left strong.h2 a:hover {text-decoration: underline;}
#left p {padding:3px 10px;margin:0;}
#left form.search{padding:10px 0 15px 0;}
#left .search input.txt {width:175px;margin-top:2px;padding:1px 0;}
#left .search select {width:180px;margin-top:2px;padding:1px 0;}
#left .search span.btn input {font-weight: bold;width:auto;text-align: center;margin-left:120px;}

#left hr {margin: 3px 10px;}

/* left minibasket */
#left .box.minibasket {padding:7px 10px;}

/* information list */
#left ul.info {margin:10px 0 20px 0;padding:0;}
#left ul.info li {list-style: none; padding: 0; margin: 0;}
#left ul.info li a {background:#eaeaea url(bg/arrow_right.gif)no-repeat 10px 9px; color: #003F72;display: block; padding:5px 0 5px 20px; font-weight:bold;}
#left ul.info li a:hover {background-color:#FBB128; text-decoration:none;}

/* news list */
#left dl.news {margin: 7px 0; padding-left: 10px;}
#left dl.news dt {margin-bottom: 9px;}
#left dl.news dt a {color: #003F72; text-decoration: none;}
#left dl.news dt a:hover {text-decoration: underline;}
#left dl.news dd {margin: 0 0 9px 0;}

/* partners list */
#left .partners {margin: 7px 0;}
#left .partners .logo {text-align: center; margin-top: 20px;}

ul.tree li a {background:#eaeaea url(bg/oxid_ce_.gif)no-repeat right  500px; color:#003F72; display:block; padding:7px 2px 7px 20px;}
ul.tree li a.has{padding-right:15px;background-position:0 -175px;}
ul.tree li a.root{background-position:0 -175px;padding-right:0;font-weight: bold;border-color:#eaeaea;}
ul.tree li a.root.last{color: #CD3333;}
ul.tree li a.root:hover {background-color:#FBB128; text-decoration:none;}
ul.tree li a.exp{text-indent:15px;padding-right:0;background-position:0 -200px;}
ul.tree li a.act{background-color:#FAA505;color:#003F72;}
ul.tree li a.exp.act{background-position: 0 -225px;}

/* + layout - right */
#right strong.h2 {font-size:11px; text-transform:uppercase;display: block;}
#right strong.h2{position:relative; background:#EAEAEA;padding:3px 5px 3px 10px; margin:0;color:#003F72; border-bottom:2px solid #003F72;}
#right strong.h2 a {text-decoration: none; color: #003F72}
#right strong.h2 a:hover {text-decoration: underline;}
#right div.box {padding:7px 10px;}
#right div.box p{padding:7px 10px;}
#right .form label {color:#003F72;display:block;margin:0 0 3px;}
#right .form input.txt {width: 176px; margin:0 0 3px;}
#right .form input.txt.openid{width: 159px;}
#right .form span.btn input {width: 179px;}
#right .form a.link {display:block;margin:0 0 3px;}

#right div.forms strong.h2 {background-color: #FAA505;color:#003F72;border-left-color:#EAEAEA;}
#right div.forms strong.h2 a{color:#003F72;}
#right div.forms div.box{border-left-color:#EAEAEA;background-color:#EAEAEA;}

#right .listitem {margin: 2px 0 7px;padding-left: 66px; position: relative; min-height: 45px; height:auto; color: #003F72; width: 114px;}
#right .listitem .picture{position: absolute; display: block; left: 0; top: 0; width: 56px; height: 42px; text-align:center; background: #FFFFFF; border: 1px solid #CCCCCC;}
#right .listitem a.title{overflow:hidden;width:108px;display:block;}
#right .listitem a {text-decoration: none; color: #003F72;}
#right .listitem a:hover {text-decoration: underline;}
#right .listitem tt {display: block;}
#right .actions {margin: 3px 0 5px;}
#right .actions a {display: block;}

#right .listitem.bargain a.link {color: #003F72;}

#right .listitem.rightlist {border-bottom: 1px solid #CCCCCC; height:auto;}
#right .listitem.rightlist.lastinlist {border: none; margin-bottom: 3px;}
#right .listitem.rightlist .price{font-size: 14px; font-weight: bold; color: #003F72; margin: 16px 24px 9px 0; width: 90px; position: relative;}
#right .listitem.rightlist .price a {font-weight: normal; color: #003F72;}
#right .listitem.rightlist .price a:hover {color: #003F72;}
#right .listitem.rightlist .price .tocart{ width: 18px; height: 16px; position: absolute; left: 92px; top: 0;}
#right .listitem.rightlist .price .btn{ width: 20px; height: 18px; margin:0; border:0;background: transparent url(bg/buttons_ce_.gif) 0 0 no-repeat;padding: 0;cursor:pointer;}
#right .listitem.rightlist .link {background: url(bg/oxid_ce_.gif) no-repeat 0 -385px;padding-left:14px;font-size:10px;text-decoration:none;color: #003F72 !important; line-height:1.1em;}
#right .listitem.rightlist .link:hover {text-decoration: underline;}

/* right minibasket */
#right .box.minibasket {color: #003F72;}
#right .box.minibasket .tocart{ width: 149px; height: 18px; line-height: 18px;}
#right .box.minibasket .tocart input{ width: 149px; height: 18px; text-align:center; margin:0; border:0;color:#FFFFFF;padding:2px 0 0 23px;cursor:pointer;font-weight: bold;line-height: 1.1em;}

#right .recommlist .btn{border:1px solid #003F72;background: #003F72;color:#FFFFFF;font-weight: bold;width:30px;text-align: center;line-height: 100%;}

#right dl.actionslist {color: #003F72;  margin-bottom: 5px;}
#right dl.actionslist dt {background: url(bg/sepatator_ce_.gif) no-repeat top center; font-weight: bold; padding-top: 5px;}
#right dl.actionslist dd {margin: 0; height: 12px;}
#right dl.actionslist dd tt {width: 80px; float: left;}
#right dl.actionslist dd span {float: left;}
#right dl.actionslist .link {background:url(bg/oxid_ce_.gif) no-repeat 0 -385px;padding-left:14px;font-size:10px;text-decoration:none;color:#003F72 !important; line-height:1.1em; float: right;}
#right dl.actionslist .link:hover {text-decoration: underline;}

#right .recommlistsearch .btn {width: auto;}
#right .recommlistsearch .search_input {width: 120px;}

/* RSS */
#right .box  {position:relative;}
a.rss{display:block;position:absolute;right:0;bottom:0; width:14px;height:14px; background: transparent url(bg/rss.gif) 0 0 no-repeat;text-decoration: none;bottom:5px;right:6px;}
#body strong.head a.rss, #body strong.head2 a.rss, #body .product strong.h4 a.rss, #body .boxhead a.rss {bottom:8px;}
#body strong.head, #body strong.head2 {position:relative; display: block;}
#right strong.h2 a.rss{bottom:6px;}

/* Path    */
#path{ position:relative;}
#path a{color:#003F72; text-decoration: none;}
#path a:hover{text-decoration: underline;}
#path a.dinfo{position:absolute;right:0;}

/* Content    */
#body a{font-size: 11px; text-decoration: underline; color: #003F72;}
#body a:hover{text-decoration: underline; color: #FBB128;}

#body, #body td, #body th {font-size:11px;}
#body strong.head, #body h1.head{margin:0 5px;background: #FFFFFF;color:#003F72;font-size:13px;font-weight: bold;padding:8px .5em;border-left:8px solid #CCCCCC;border-top:1px solid #CCCCCC;border-right:1px solid #CCCCCC;position:relative;}
#body strong.head2 {margin:10px 5px 10px 5px; background: #FAA505; color:#003F72; border-bottom:2px solid #003F72;float:left; width:540px; padding:3px 5px 2px 5px; font-size:11px; text-transform:uppercase;}
#body .boxhead {margin:0 5px; background:#FAA505; padding:3px 5px 2px 5px; border-bottom: 2px solid #003F72; font-size: 11px;font-weight: bold;color:#003F72;width:540px;float:left;position:relative; text-transform:uppercase;}
#body .boxhead a:hover {color:#003F72;}
#body strong.head em, #body h1.head em, #body .boxhead em{font-weight: normal;font-style:normal;font-size:11px;line-height: 11px;}
#body strong.head small, #body h1.head small, #body .boxhead small{font-weight: bold;font-size:11px;line-height: 11px;display:block; position:absolute;top:9px;right:3.5em;}
#body .boxhead small{top:12px; display:none;}
#body strong.head h1, #body .boxhead h1{margin:0; padding: 0; display: inline; font-size:12px;}

#body .box{padding:5px 5px; margin:0 5px 10px 5px;width:540px;float:left;background:#eaeaea;line-height:1.6em;}
#body .empty{padding:0 6px !important; height: 0px; overflow: hidden;}
#body .box img{border:none;padding:0;margin:0;}
#body .box p {color:#003F72; margin:0 0 1em 0;}
#body .box ul.list{margin:0;padding:0;}
#body .box ul.list li{background:url(bg/oxid_ce_.gif) no-repeat 0 -675px;display:inline;padding-left:8px;margin-right:10px;}
#body .box ul.list li a{text-decoration: none;color:#003F72;}
#body .box ul.list li a:hover{text-decoration: underline;color:#003F72;}
#body .box.info  {padding: 10px 10px 10px 15px; width:525px;}
#body .box.notice  {padding: 5px 0 0; width:568px; border: none;}
#body .box .catfilter {margin: 5px 5px 10px 0;}
#body .box .catfilter label {margin-right: 7px;}
#body .box .catfilter select {margin: 3px;}

#body.plain .boxhead {margin: 5px 5px 0 5px; width: auto; float:none;}
#body.plain .box {width: auto; float:none;}

#body div.bar.prevnext {background-color:#E2E2E2; border:1px solid #003F72;margin:5px;padding:0;height: auto; float: left; width: 98%;}
#body div.bar.prevnext input {background:#003F72;color:#FFFFFF;border:1px solid #E2E2E2;cursor:pointer;font-size: 11px;font-weight:bold;padding:5px 35px;margin:0;line-height: 1.1em;}
#body div.bar.prevnext.bottom {margin-bottom:15px;}

#body .form th {text-align: left;padding: 7px 0;font-weight: bold;font-size:11px; background: url(bg/sepatator_ce_.gif) no-repeat bottom center;}
#body .form th.mid {/*border-top:1px dotted #003F72;*/padding-top:3em;}
#body .form th small{font-weight: normal; font-size: 10px;}
#body .form td{padding: 3px 0;}
#body small{font-weight: inherit; font-size:69% ;}

/* Other */
#body .dot_sep{background: url(bg/sepatator_ce_.gif) no-repeat center center; border:0px none;height:10px;margin:0px;}
#body .dot_sep.mid {margin: 5px 0;}
#body .errorbox{font-size:10px;font-weight:bold;border:1px solid #003F72;color:#003F72; padding: 5px; margin:3px 5px 10px; width:558px; float: left;}
#body .errorbox p{margin: 0;}
#body .errorbox.inbox {width: 528px; margin: 5px 0; float: none;}

/* Plain errors*/
#body.plain .errorbox {width: auto; font-size:10px; font-weight:bold; color:#D81F01; margin: 20px; padding: 0; border: none; width: 500px;}
#body.plain .errorbox a {color:#D81F01; text-decoration: underline;}
#body.plain .errorbox a:hover {color:#666;}
#body.plain .errorbox .errhead {background: #D81F01; color: #fff; padding: 5px 15px;}
#body.plain .errorbox .errbody {border: 1px solid #D81F01; padding: 15px;}

/* Locator */
#body .locator {margin:0 5px 10px 5px; color: #003F72; background-color:#eaeaea; float:left; width:550px;}
#body .locator .lochead {background: none repeat scroll 0 0 #003F72;padding: 0px .6em; height: 1.1em;}
#body .locator .lochead strong.h4 {margin: 0; padding: 0; color: #CCC; font-size: 11px; font-weight: bold; float: left;}
#body .locator .lochead a {color: #CCC;font-size: 11px;text-decoration: underline;}
#body .locator .locbody {padding: 5px 0.6em; text-align: center; height: 1.3em; overflow: visible; background: none repeat scroll 0 0 #003F72;border-bottom: 2px solid #FAA505;}
#body .locator .locbody, #body .locator .locbody a {font-size: 11px;color:#CCC;}
#body .locator .arrow {font-size: 11px; font-weight: bold;}
#body .locator  a.active {font-weight: bold; color: #FAA505;}
#body .locator .sep {padding: 0 2px; color: inherit;}

#body .locator .sort_row a.none {background:url(bg/oxid_ce_.gif) no-repeat right -750px; padding-right: 20px;}
#body .locator .sort_row a.asc  {background:url(bg/oxid_ce_.gif) no-repeat right -775px; padding-right: 20px;}
#body .locator .sort_row a.desc {background:url(bg/oxid_ce_.gif) no-repeat right -800px; padding-right: 20px;}
#body .locator .btn {margin-bottom: 6px;}

#body .locator.compare .locbody {height: auto;}

/* Products */
#body .product {border:1px solid #EAEAEA;float:left;width:133px;height:195px;margin:0 5px 10px 5px;padding:5px 5px 5px 130px;position:relative;background:#FFFFFF;}
#body .product.sit {height:105px;width:110px;}
#body .product.sit .flag {width:53px; height:16px; margin:3px; padding:0px 25px; list-style:none; clear:both; position:relative; background: url(bg/ampel.png); background-repeat:no-repeat;}
#body .product.sit .flag.red{background:url(bg/ampel_rot.png); background-repeat:no-repeat;}
#body .product.sit .flag.orange{background:url(bg/ampel_gelb.png); background-repeat:no-repeat;}
#body .product.sit .flag.green{background:url(bg/ampel_gruen.png); background-repeat:no-repeat;}

#body .product .picture{display:block;width: 115px;text-align: center;position:absolute;top:8px;left:8px;overflow: hidden;}
#body .product strong.h3 {margin:0 0 41px 5px; height:40px;display: block;}
#body .product strong.h3 a{font-size: 10px;color:#003F72;}
#body .product tt {color:#003F72;display:block;}
#body .product .flag {width:53px; height:18px; margin:3px; padding:1px 25px; list-style:none; clear:both; position:relative; background: url(bg/ampel.png); background-repeat:no-repeat;}
#body .product .flag.red{background:url(bg/ampel_rot.png); background-repeat:no-repeat;}
#body .product .flag.orange{background:url(bg/ampel_gelb.png); background-repeat:no-repeat;}
#body .product .flag.green{background:url(bg/ampel_gruen.png); background-repeat:no-repeat;}
#body .product .desc {color:#003F72;font-size: 10px;}
#body .product .actions a{text-decoration: none; color: #003F72; padding-left: 12px; background: url(bg/arrow_right.gif)no-repeat 0px 5px;;font-size: 10px;display:block;width: 1%; white-space: nowrap;}
#body .product .actions a:hover{text-decoration: underline;}
#body .product .variants {height: 2px;}
#body .product .variants label{display:block;color:#003F72;font-size: 9px;padding-bottom:3px;}
#body .product .variants select{width: 136px;}
#body .product .amprice {clear: left;}
#body .product .amount {padding-top:.5em;}
#body .product .amount label{margin-right:.5em;color:#003F72;font-size: 10px;}
#body .product .cost {margin-bottom: 4px; }
#body .product .cost big {font-size: 18px;line-height: 100%; font-weight: bold;white-space:nowrap;}
#body .product .cost sup.dinfo {vertical-align:super;margin:0;padding:0;}
#body .product .cost sup.dinfo a{color: inherit;text-decoration: none;font-weight: bold;font-size: 13px;}
#body .product .cost sup.dinfo a:hover{text-decoration: underline;color: inherit;}
#body .product .cost small {font-weight: inherit; font-size:69% ;}
#body .product span.btn a { width: 135px; line-height: 19px; padding: 0px; margin-top: 0px; font-size: 10px; text-align: center; color:#FFFFFF; display: block;}
#body .product span.btn a:hover { text-decoration: none; }
#body .product .cost .pricefrom {line-height: 9px;}
#body .pricefrom {font-size: 50%;}

#body .product .tocart { height:18px;line-height: 1;width: 134px; background: transparent url(bg/buttons_ce_.gif) no-repeat right 0; margin:0; border: 0 none;padding:0 1px 0 0;clear:left;}
#body .product .tocart input{ height:18px;line-height: 1;width: 134px; background: transparent url(bg/buttons_ce_.gif) no-repeat 0 0; border:0;color:#FFFFFF;padding:0 0 0 23px;cursor:pointer;font-weight: bold;}

#body .product.head {margin-top:30px;border-top:1px solid;}
#body .product.head strong.h4{display: block;margin:0;background:#FFFFFF; padding:8px 5px 1px 7px;height:20px; position:absolute;top:-28px; left:-1px;width:259px;line-height:20px; font-size: 11px;font-weight: bold;color:#003F72;}
#body .product.head strong.h4 small{display:block;position:absolute;top:3px;left:47.5%;color:#003F72;font-size:10px;font-weight: normal;}

#body .product.head strong.h4.big{width: 540px;}

#body .product.head.topshop strong.h4{color:#003F72;border-color:#003F72;}
#body .product.head.topshop{border-color:#eaeaea}

#body .product.big{width:282px;height:250px;padding-left:261px;}
#body .product.head strong.h4.big{width: 540px; display: block;}
#body .product.big .picture{width: 250px;}
#body .product.big strong.h3 {margin-top:10px; display: block;}
#body .product.big strong.h3 a{font-size: 12px;color:#003F72;}
#body .product.big .actions a{display:inline;margin-right:10px;}
#body .product.big .cost big{font-size: 23px;}
#body .product.big .cost .old {font-weight: bold;font-size: 16px;color: red;}
#body .product.big .cost sub.only {display:block;float:left;font-weight: bold;font-size: 11px;margin-right:.5em;height: 3em;}
#body .product.big .cost .desc {color:#003F72;font-size: 10px;}

#body .product.small{width:118px;height:195px;padding-left:5px;padding-top:125px;}
#body .product.small .variants {height: 3em; margin-bottom:2px; display:none;}
#body .product.small .picture {height: 118px;}
#body .product.small .cost {white-space:nowrap;}
#body .product.small .tocart {width:121px;}
#body .product.small .tocart input{width:121px;}
#body .product.small .variants select{width: 123px;}
#body .product.small span.btn a { width: 121px;}

#body .product.thin{width:415px;height:155px; border-color: #CFD1D3;}
#body .product.head strong.h4{margin:0;background:#FAA505; padding:3px 5px 2px 5px; position:absolute;top:-38px;  left:-1px; width:259px; line-height:20px; font-size: 11px; font-weight: bold; color:#003F72; border-bottom:2px solid #003F72;}
#body .product.head strong.h4.thin{width: 97%;border-color:#FFFFFF;color:#003F72;background:#EAEAEA;padding:1px 5px 8px 7px;}
#body .product.thin .cost {position:absolute; top:5px; right:5px;}
#body .product.thin .amount {position:absolute; bottom:25px; right:5px;}
#body .product.thin .tocart {position:absolute; bottom:5px; right:5px;}
#body .product.thin .moreinfo {position:absolute; bottom:5px; right:100px;}
#body .product.thin .moreinfo a {width: 135px;}
#body .product.thin .variants {position:absolute; bottom:25px; right:100px;}
#body .product.thin .actions {margin-top:2em;}
#body .product.thin tt {float: left;}
#body .product.thin .flag {float: left;margin-left:4px;}

#body .product.thinest{ width:470px;height:85px; padding-left: 72px;border: none; background:#eaeaea;}
#body .product.thinest .picture {height: 42px; width: 56px;border:1px solid #CBCBCB; background:#ffffff;}
#body .product.thinest strong.h3 {height: 26px; margin-top: 3px; display: block;}
#body .product.head strong.h4.thinest{width: 540px;border-color:#FFFFFF;color:#003F72;background:#EAEAEA;position:absolute;top:-35px;}
#body .product.thinest .cost {position:absolute; top:15px; right:5px;}
#body .product.thinest .cost big {font-size: 14px;line-height: 100%;}
#body .product.thinest .cost sup.dinfo a{font-size: 11px;} 
#body .product.thinest .amount {position:absolute; bottom:25px; right:5px;}
#body .product.thinest .tocart {position:absolute; bottom:5px; right:5px;}
#body .product.thinest .actions {margin-top:0em; clear: left;}
#body .product.thinest tt {float: left;}
#body .product.thinest .flag {float: left;margin-left:4px;}
#body .product.thinest .variants {height: auto;}

#body .product.hproduct.head.thinest.firstinlist {border-bottom:none;margin-top:30px;}
#body .product.firstinlist {border-bottom:none;margin-bottom:0;}
#body .product.inlist {border-top:none;border-bottom:none;margin-bottom:0;}
#body .product.lastinlist {border-top:none;}

#body .separator {height: 10px;background:transparent url(bg/sepatator_ce_.gif) no-repeat center center;margin:0 5px;float:left;width: 568px;border:1px solid #EAEAEA;border-top:none;border-bottom: none;}
#body .separator.inbox {width: 555px; border: none; margin: 0;}
#body .txtseparator {height: 10px; margin:0 5px;float:left;width: 568px;border:1px solid #EAEAEA;border-top:none;border-bottom: none;}
#body .txtseparator.inbox {margin:0; width: 555px; border: none; border-bottom:1px solid #EAEAEA}


#body .product.details {height:auto;min-height: 270px; margin-bottom: 0; border-bottom: none; border-color: #CCCCCC;}
#body .product.details strong.h4 {color:#003F72;background:#FAA505;padding:2px 5px 2px 5px; display: block; text-transform:uppercase;}
#body .product.details h1 {border:none;margin:8px 0 0 0;padding:0;color:#003F72;background: none;font-size:12px;font-weight: bold;}
#body .product.details tt {margin:3px 0 0 0;}
#body .product.details .desc {margin:3px 0 0 0;font-size: 11px;color:#003F72; display:none;}

#body .product.details .picture {text-align:left;height: 250px;}

#body .product.details .exturls {position:absolute;top:260px;left:8px; width: 250px;}
#body .product.details .exturls a{color:#003F72;font-size:10px;margin-right:1em;}

#body .product.details .cats {margin:1em 0 0 0;font-size:10px;color:#003F72;}
#body .product.details .cats a{font-size:10px;color:#003F72;}
#body .product.details .cats img{margin-right:1em;}

#body .product.details .status {padding-top:1em;font-size:10px;color:#003F72;}

#body .product.details .variants {padding-top:1em;}

#body .product.details .actions {padding-top:1em;clear:left;}
#body .product.details .actions a{display:block;color:#003F72;}
#body .product.details .actions a.reqlogin{background:none;padding-left:0;}

#body .product.details .cost {margin:1em 0;}
#body .product.details .cost big{display:block;float:left;margin-right:8px;}
#body .product.details .cost .old {font-weight: bold;font-size: 16px;color: red;}
#body .product.details .cost sup.dinfo {font-size:10px;font-weight: normal;color:#003F72;vertical-align:top;/*width:120px;display:block;word-wrap:break-word;*/float:left;line-height: inherit;width:120px;}
#body .product.details .cost sup.dinfo a {font-size: 11px; font-weight: bold;}
#body .product.details .cost sub.only {display:block;float:left;font-weight: bold;font-size: 11px;margin-right:.5em;height: 3em;}
#body .product.details .cost .desc {color:#003F72;font-size: 10px;}

#body .product.details .packing{clear:left;padding-top:.5em;font-size:10px;color:#757C83;}

#body .product.details .pperunit{clear:left;padding-top:.5em;font-size:10px;color:#003F72;}

#body .product.details .amprice th{font-size: 10px; font-weight: bold;}
#body .product.details .amprice td{font-size: 10px; padding: 0;}
#body .product.details .amprice .am{color:#003F72;}
#body .product.details .amprice .pr{font-weight: bold;}

#body .product.details .amount {clear:left;}

#body .product.details .pricealarm {float: left; margin-top: 2px;}
#body .product.details .pricealarm a {font-size: 10px;}
#body .product.details .persparam {clear: left; padding-top: 7px;}
#body .product.details .persparam label {font-size: 10px; margin-right: 10px; color: #003F72;}

#body .product.details .tocart {float: left; margin-top:2px; margin-right: 40px; }

#body .product.details .socialbookmarks {padding-top:1em;}
#body .product.details a.sbookmarks {border-right:1px solid #EAEAEA; height: 20px; display:block; float:left; padding: 0px 3px 0px 3px; margin: 0px;}
#body .product.details a.sbookmarks.noborder {border:none; height: 20px; display:block; float:left; padding: 0px 3px 0px 3px; margin: 0px;}

#body .product.moredetails {margin:0px 5px 10px 5px; height: auto; width: 538px; border-top: none; padding: 5px 5px; border-color:#CCCCCC;}

#body .product.moredetails .morepics{margin-top: 10px; padding: 5px 0; height: 44px;}
#body .product.moredetails .morepics a{border: 1px solid #EAEAEA; width: 56px; height: 42px; margin: 0 11px 0 2px; float: left;}

#body .product.moredetails .longdesc {margin-top: 10px;padding: 15px 0 0; border-top: 1px solid #EAEAEA; line-height: normal;}
#body .product.moredetails .longdesc strong.h3 {font-size: 12px; height: auto; margin: 0px; padding-bottom: 7px; font-weight: bold; display: block;}
#body .product.moredetails .longdesc p{margin: 0; padding:7px 0px;}
#body .product.moredetails .longdesc .question {margin: 10px 0 0 1px 0;}
#body .product.moredetails .longdesc .question a {font-size: 10px; font-weight: bold; color:#003F72;}

#body .box .attributes td{border-bottom:1px solid #EAEAEA;font-size:10px;padding:.5em 0}
#body .box .attributes .last td {border-bottom:none}

#body .box .pricealarm {border-top:1px solid #EAEAEA;}
#body .box .pricealarm th {padding-top:.5em;}
#body .box .pricealarm th label{font-weight: bold;font-size: 10px;color:#003F72;}

#body .welcome {float:left;width:540px;margin:0 5px 10px 5px;padding:0;}

#body .box .guestbook {margin-top: 9px;}
#body .box .guestbook .head td {border-top: 1px solid #E2E2E2; border-bottom: 1px solid #E2E2E2; padding: 5px 0; color: #003F72;}
#body .box .guestbook .head td.name {color: #003F72;}
#body .box .guestbook .body td {font-size: 10px; padding: 5px 0;}

/* Links */
#body .box dl.links {margin: 0;}
#body .box dl.links dt {margin: 0 0 12px;}
#body .box dl.links dt a {color: #003F72;}
#body .box dl.links dt a:hover {color: #FAA505;}
#body .box dl.links dd {background: url(bg/sepatator_ce_.gif) no-repeat bottom center; padding-bottom: 10px; margin: 0 0 10px; }
#body .box dl.links dd.last {background: none; margin: 0; padding: 0; }

/* News list */
#body dl.news {margin: 0;}
#body dl.news dt {margin-bottom: 12px;}
#body dl.news dt a {font-weight: bold; color: #003F72;}
#body dl.news dt a:hover {text-decoration: none;}
#body dl.news dd {margin: 0 0 15px 0;}

/* Compare */
#body .box.compare {margin-bottom: 20px;}
#body .box.compare .reorder {margin-bottom: 5px; height: 10px; clear: both;}
#body .box.compare .reorder a {font-size: 10px; font-weight: bold; border: 1px solid #003F72; padding-left: 2px; line-height: 10px; width: 11px; color: #003F72; display: block;}
#body .box.compare .reorder a:hover {text-decoration: none; color: #003F72;}

#body .box.compare .product{border: none; float: none; display: block;}
#body .box.compare .product .picture{display:block; width: 115px; text-align: center; position:absolute; top:8px; left:4px;}
#body .box.compare .product.small {width:123px;height:147px;margin: 0 auto; padding: 125px 0 0 0;}
#body .box.compare .actions {padding-top:1em; margin-bottom: 5px; width:123px;text-align:left;}
#body .box.compare .actions a{text-decoration: none; color: #003F72; padding-left: 12px; background: url(bg/oxid_ce_.gif) no-repeat 0 -300px;font-size: 10px;display:block;width: 1%; white-space: nowrap;}
#body .box.compare .actions a:hover{text-decoration: underline;}

#body .box.compare .fromcompare {height:18px;line-height:1; width: 121px; background: transparent url(bg/buttons_ce_.gif) no-repeat right -50px; margin: 0; border: 0 none;padding:0 1px 0 0;clear:left;}
#body .box.compare .fromcompare input {height:18px;line-height:1;width: 121px; background: transparent url(bg/buttons_ce_.gif) no-repeat 0 -50px; margin:0; border:0;color:#FFFFFF;padding:0 0 0 23px;cursor:pointer;font-weight: bold;}

#body .box.compare table.cmp_tbl {margin-left: auto; margin-right: auto; width: 97%;}
#body .box.compare table.cmp_tbl td, #body .box.compare table.cmp_tbl th {font-size: 10px; padding: 3px 6px 3px 6px; border-left:1px dotted #E2E2E2; border-bottom:1px dotted #E2E2E2;}
#body .box.compare table.cmp_tbl th {font-weight: bold;}
#body .box.compare .no_left_brd {border-left: none !important;}
#body .box.compare .no_bot_brd td, #body .box.compare .no_bot_brd th {border-bottom: none !important;}

#body.plain .box.compare table.cmp_tbl {margin: 0; width: auto;}
#body.plain .box.compare .product.small {height: auto;}
#body.plain .box.compare .actions {display: none;}
#body.plain .box.compare .tocart {display: none;}
#body.plain .box.compare table.cmp_tbl th {width: 121px;}

/* ORDER */

/* Order steps */
#body .ordersteps {margin: 0 5px 5px; float:left;}
#body .ordersteps dl {width: 97px; height: 68px; padding: 3px; margin: 0 5px 0 0; float:left; border: 1px solid #003F72; background: #E2E2E2; color: #003F72;}
#body .ordersteps dt {padding:0; margin: 0;}
#body .ordersteps dt, #body .ordersteps dt a {font-size: 10px; font-weight: bold;}
#body .ordersteps dl big {font-size: 21px; line-height: 19px;}
#body .ordersteps dt a:hover big {text-decoration: underline;}
#body .ordersteps dd, #body .ordersteps dd a {font-size: 9px; margin: 0;}
#body .ordersteps .lastinrow {margin-right: 0; width: 102px;}
#body .ordersteps dl.active {background: #FFFFFF;}
#body .ordersteps dl.active dt, #body .ordersteps dl.active dt a {color: #003F72;}
#body .ordersteps.nofinalstep dl {width: 126px;}
#body .ordersteps.nofinalstep .lastinrow {width: 128px;}

/* Order back/next step button */
#body div.bar.prevnext .arrowdown input {background: url(bg/oxid_ce_.gif) no-repeat 15px -342px; background-color: #003F72; padding-left: 38px; padding-right: 25px;}
#body div.bar.prevnext .arrowright input {background: url(bg/oxid_ce_.gif) no-repeat 15px -318px; background-color: #003F72;}
#body div.bar.prevnext .minorderprice {font-size: 12px; font-weight: bold; line-height: 27px; text-align: center; width: auto;}
#body div.bar.prevnext .termsconfirm {width: auto; margin: 0 10px;}
#body div.bar.prevnext .termsconfirm td {font-size: 10px; color: #003F72; padding: 3px 3px 3px 0;}
#body div.bar.prevnext .termsconfirm a {font-size: 10px; color: #003F72; text-decoration: underline;}
#body div.bar.prevnext .termsconfirm a:hover {color: #003F72;}
#body div.bar.prevnext .termsconfirm .chkbox {background: none; border: none; vertical-align: middle; margin: 0px; padding: 0;}
#body div.bar.prevnext.terms {height: auto; margin-bottom: 10px;}

/* Basket */
#body .basket {float: left; margin: 0 3px 10px 6px; border: 1px solid #CCCCCC;  border-left:none; empty-cells: show;width:550px;}
#body .basket tbody td {padding-top: 10px;}
#body .basket th {background: #FFFFFF; color: #003F72; font-weight: bold; height: 25px; padding-left: 6px;}
#body .basket th.brd {padding: 0;border-left: 1px solid #CCCCCC;}
#body .basket th .brd_line {background: #CCCCCC; width: 7px; height: 25px;}
#body .basket th.lastcol {padding-left: 0;}
#body .basket td.brd {border-left: 1px solid #CCCCCC;}

#body .basket .bsk_sep td {height: 9px; padding-top: 0;}
#body .basket .bsk_sep .line {border-bottom: 1px solid #E2E2E2;}
#body .basket .bsk_sep .bigline {border-bottom: 4px solid #E2E2E2;}

#body .basket .picture {border: 1px solid #EAEAEA; background: #FFFFFF; text-align: center; display: block; height: 42px; width: 56px;}
#body .basket .art_title a {font-size: 10px; font-weight: bold; color: #003F72;}
#body .basket .art_title a:hover {color: #003F72;}
#body .basket .art_num {font-size: 10px; color: #003F72;}
#body .basket .variants select {width: 136px; margin-top: 2px;}

#body .basket .btn, #body .basket .amount {margin-bottom: 7px;}
#body .basket .upd {color: #FFFFFF; width: 91px; cursor: pointer; padding: 1px;}
#body .basket .price {padding-right: 25px; text-align: right;}
#body .basket .orderprice {padding-right: 20px; text-align: right;}
#body .basket .vat {padding-left: 20px;}
#body .basket .vat_order {padding-left: 15px;}
#body .basket .amount {padding-right: 20px;}
#body .basket .totalprice {padding-right: 6px; text-align: right;}
#body .basket .notice td {padding-top: 5px; font-size: 10px; color: #003F72;}
#body .basket .sumrow td {padding-top: 3px;}
#body .basket .sumrow.total td {padding: 7px 0 4px;}
#body .basket .sumdesc {padding-right: 15px !important; text-align: right;}
#body .basket .discount, #body .basket .coupon {color: #003F72; font-size: 10px;}
#body .basket .bottrow {height: 14px;}
#body .basket a.remove {display: block; width: 97px; height: 17px; line-height: 17px; border: 1px solid #003F72; color: #FFFFFF;  background: #003F72;text-align: center; font-weight: bold; font-size: 10px; text-decoration: none;}
#body .basket a.wrapremove  {width: 70px;}

#body .basket .wrapmod { display:block;height:18px;line-height:1;width: 85px; background: transparent url(bg/buttons_ce_.gif) no-repeat right -100px; margin:0; border: 0 none; padding:0 1px 0 0;float: left}
#body .basket .wrapmod a {font-size: 10px; text-align: center; text-decoration: none; display: block; height:14px;line-height:1;width: 62px; background: transparent url(bg/buttons_ce_.gif) no-repeat 0 -100px; margin:0; border:0;color:#FFFFFF;padding:4px 0 0 23px;font-weight: bold; }

#body .basket .frombasket { height:18px;line-height:1;width: 100px; background: transparent url(bg/buttons_ce_.gif) no-repeat right -50px; margin:0; border: 0 none; padding:0 1px 0 0;float: left}
#body .basket .frombasket input{ height:18px;line-height:1;width: 100px; background: transparent url(bg/buttons_ce_.gif) no-repeat 0 -50px; margin:0; border:0;color:#FFFFFF;padding:0 0 0 23px;cursor:pointer;font-weight: bold;}
#body .basket .frombasket a { width: 77px; height: 16px; background: transparent url(bg/buttons_ce_.gif) no-repeat 0 -50px; margin:0; border:0; color:#FFFFFF; padding:4px 0 0 23px; font-weight: bold; font-size: 10px; text-align: center; text-decoration: none; display: block;}


/* user options step */
#body strong.useroptboxhead {margin:10px 5px 0;background: #FFFFFF; padding:4px 5px 5px 7px;height:20px;border:1px solid #CCCCCC;border-left:8px solid #CCCCCC;border-right:1px solid #CCCCCC;line-height:20px; font-size: 12px;font-weight: bold;color:#003F72;width:162px; display: block;}
#body strong.useroptboxheadbig {margin:10px 5px 0;background: #FFFFFF; padding:4px 5px 5px 7px;height:20px;border:1px solid #CCCCCC;border-left:8px solid #CCCCCC;border-right:1px solid #CCCCCC;line-height:20px; font-size: 12px;font-weight: bold;color:#003F72;width:259px; display: block;}
#body .useroptbox {border:1px solid #CCCCCC; border-top: none; width:151px;height:310px;margin:0 5px 10px 5px;padding:5px 15px;position:relative; font-size: 12px;}
#body .useroptboxbig {border:1px solid #CCCCCC; border-top: none; width:248px;height:310px;margin:0 5px 10px 5px;padding:5px 15px;position:relative; font-size: 12px;}
#body .useroptbox .link {font-size: 10px;}
#body .useroptbox .err {margin-bottom: 10px; font-size: 10px;}

/* payment step */
#body .paymentboxhead, #body .thankyouboxhead {margin-top: 5px;}

/* order step */
#body dl.orderinfocol {margin: 0 5px; width: 257px; float:left;}
#body dl.orderinfocol dt {padding:0; margin: 0 0 5px 0; height: 23px; font-weight: bold; border-bottom: 1px solid #E2E2E2;}
#body dl.orderinfocol dd {padding:0; margin: 0;}
#body .giftwrap {height:18px;width: 20px; background: transparent url(bg/buttons_ce_.gif) 0 -100px no-repeat; margin:0; border: 0 none; padding:0; display: block;}

#body .etrustlogocol {float: left; width: 100px;}
#body .etrustdescocol {float: left; width: 443px;}

/* Wrapping */
#body .wrapping {float: left; margin: 0 5px 10px 6px; border: 1px solid #CCCCCC; border-left:none; empty-cells: show;}
#body .wrapping tbody td {padding-top: 10px;}
#body .wrapping th {background: #FFFFFF; color: #003F72; font-weight: bold; height: 25px; padding-left: 6px;}
#body .wrapping th.brd {padding: 0;border-left: 1px solid #CCCCCC;}
#body .wrapping th .brd_line {background: #CCCCCC; width: 7px; height: 25px;}
#body .wrapping td.brd {border-left: 1px solid #CCCCCC;}
#body .wrapping .wrp_sep td {height: 9px; padding-top: 0;}
#body .wrapping .wrp_sep .line {border-bottom: 1px solid #E2E2E2;}
#body .wrapping .picture {border: 1px solid #EAEAEA; background: #FFFFFF; text-align: center; display: block; height: 42px; width: 56px; margin-left: 5px;}
#body .wrapping .art_title a {font-size: 10px; font-weight: bold; color: #003F72;}
#body .wrapping .art_title a:hover {color: #003F72;}
#body .wrapping .art_num {font-size: 10px; color: #003F72;}
#body .wrapping .wrapping_items td {padding-top: 0;}
#body .wrapptop {margin-top: 10px;}
#body .giftbigimg {padding-right: 12px;}

#body dl.orderinfocol.greetingcard {width: 540px; margin: 0;}
#body .cardbox {width: 257px; float: left; margin: 0 10px 5px 0;}
#body .cardbox .card_title {}
#body .cardbox .card_body {padding: 5px 0 5px 25px;}
#body .card_sep {clear: both;}
#body .giftmessage {width: 100%; height: 100px;}

/* More categories */
#body .morecats {margin: 0 5px; width: 569px; float: left;}
#body .morecats dl {margin: 0 0 25px;}
#body .morecats dt {background: #E2E2E2; border-bottom: 1px solid #FFFFFF;}
#body .morecats dd {background: #E2E2E2; border-bottom: 1px solid #FFFFFF; margin: 0; padding: 0;}
#body .morecats dl a {color:#003F72; padding: 4px 10px; display: block;font-weight:normal;}
#body .morecats dl dt a{font-weight:bold;}
#body .morecats dl a:hover {color:#003F72;}
#body .morecats dd a {background: url(bg/oxid_ce_.gif) no-repeat 10px -650px; padding-left: 22px;}

/* Account header */
#body .account_header dl{border-bottom: 1px solid #E2E2E2; margin: 2px 0; padding-bottom: 5px; width: 97%;}
#body .account_header dl.lastInCol{border-bottom: 0; margin: 0; padding-bottom: 0px;}
#body .account_header dt a{font-weight: bold; font-size: 10px; text-decoration: none; color: #003F72; padding-left: 8px;}
#body .account_header dt a:hover{text-decoration: underline; color: #003F72;}
#body .account_header dt a.active{color: #003F72;}
#body .account_header dd{margin: 2px 0; font-size: 10px; color: #003F72; padding-left: 8px;}

/* Account pages */
#body .account strong.h4 {font-size: 11px; font-weight: bold; margin: 0; padding: 0; display: block;}
#body .account small{font-size: 10px;}

/* Account remove from list button */
#body .product .fromlist { position: absolute;right: 155px; bottom: 5px; height:18px;line-height:1;width: 100px; background: transparent url(bg/buttons_ce_.gif) no-repeat right -50px; margin:0; border: 0 none; padding:0 1px 0 0;float: left}
#body .product .fromlist input{ height:18px;line-height:1;width: 100px; background: transparent url(bg/buttons_ce_.gif) no-repeat 0 -50px; margin:0; border:0;color:#FFFFFF;padding:0 0 0 23px;cursor:pointer;font-weight: bold;}

/* Account wishlist */
#body .wishlist .product {padding: 5px 0 5px 130px; margin: 0; border: none;}
#body .wishlist .product.thin {width: 413px;}
#body .wishlist .separator {margin: 0; width: 541px; border: none;}
#body .wishlist .dot_sep {clear: both;}


/* Account wishlist search results */
#body .wishsearchresults .searchitem {background: url(bg/wishlist.jpg) no-repeat; line-height: 50px; margin: 5px 0;}
#body .wishsearchresults .searchitem a {padding-left: 60px; line-height: 50px; font-weight: bold; color: #003F72; display: block; width: 1%; white-space: nowrap;}
#body .wishsearchresults .searchitem a:hover {color: #003F72;}

/* Account order history */
#body .form.orderhistory td {font-size: 10px; padding: 2px 0;}
#body .form.orderhistory th {font-weight: bold; font-size: 10px; border: none; background: none; padding: 2px 0;}
#body .form.orderhistory tr.headrow td, #body .form.orderhistory tr.headrow th {font-size: 11px;}
#body .form.orderhistory a.tocart {height:18px; width: 20px; background: transparent url(bg/buttons_ce_.gif) 0 0 no-repeat; margin:0; border: none; padding:0; display: block;}
#body .form.orderhistory a.artlink {margin-right: 7px; color: #003F72; font-size: 10px;}
#body .form.orderhistory a.artlink:hover {color: #003F72;}
#body .form.orderhistory .amount {padding-right: 7px;}

/* Account reccomend list */
#body .recommendlist .product {padding: 5px 0 5px 130px; margin: 0; border: none;}
#body .recommendlist .product.thin {width: 413px;}
#body .recommendlist .separator {margin: 0; width: 541px; border: none;}
#body .recommendlist .dot_sep {clear: both;}

/* Suggest */
#body ul.suggest {margin: 0;}

/* Mall shops start page */
#body .mallbox {width: 980px; margin: 15px auto;}
#body .mallbox .mallhead {position: relative; clear: both; height: 75px;}
#body .mallbox .mallhead .mallmenu {position: absolute; right: 7px; top: 55px; margin: 0; padding: 0; list-style-type: none;}
#body .mallbox .mallhead .mallmenu li {float: left; margin: 0 5px; padding-right: 10px; border-right: 1px solid #999;}
#body .mallbox .mallhead .mallmenu li.last {border: none;}
#body .mallbox .mallhead .mallmenu li a {font-size: 10px;}
#body .mallbox .langbox {background:#24316E; border-bottom: 1px solid #fff; padding: 8px 7px; color: #fff;}
#body .mallbox .langbox a {font-size: 10px; color: #fff;}
#body .mallbox .langbox a.lang_active {font-weight: bold;}
#body .mallbox .locationbox {padding: 15px 0 2px 0; margin: 0 0 15px 15px; font-size: 10px; color: #A7A7A7; border-bottom: 1px solid #CBCBCB;}
#body .mallbox .welcomebox {position: relative; margin-left: 15px; width: 480px;}
#body .mallbox .welcomebox .shopselectbox {position: absolute; left: 510px; top: 7px; width: 400px; font-size: 10px;}
#body .mallbox .mallfooter {margin: 55px 0 0; position: relative;}
#body .mallbox .mallfooter .copyright {background: #24316E; color:#fff; height: 15px; margin: 2px; padding: 6px 0px; text-align:right;}
#body .mallbox .mallfooter a {font-size: 10px; color: #fff;}

/* Basket popup */
#mask{visibility: hidden;display:none;}
#mask iframe{visibility: hidden;border:none;}
#mask.on {visibility: visible;display:block;position:fixed;opacity:0.7;top:0;left:0;width:100%;height: 100%;background:#000;z-index: 1500;}


div.popup{visibility: hidden;display:none;}
div.popup strong{display: block; margin: 9px 0; font-size: 11px;}
div.on.popup{visibility: visible;display:block;position:fixed;top:50%;left:50%;width:270px;height: 150px;background: #FFFFFF;z-index: 2000;margin-top:-75px;margin-left:-135px;border:1px solid #000000;padding:10px;}
div.on.popup.load {background: #fff url(bg/ajax-loader.gif) center center no-repeat;}
div.on.popup table {width:100%;}
div.on.popup input {color:#555555;background:#E2E2E2;border:1px solid #555555;font-weight: bold;padding:2px;width:130px;}
div.on.popup input.disabled {color:#cbcbcb;background:#fff;border:1px solid #cbcbcb;font-weight: bold;padding:2px;width:130px;}
div.on.popup input.bl{position:absolute;bottom:10px;left:10px;}
div.on.popup input.br{position:absolute;bottom:10px;right:10px;}

#zoom {padding:0;overflow:auto;min-width:250px;min-height: 150px;background:#E2E2E2;border-color:#000000;}
#zoom ul.tabs{padding:0;margin:0;background:#FFFFFF;height: 28px;width:100%;}
#zoom ul.tabs li{list-style: none;margin:1px;float:left;}
#zoom a{display:block;padding:5px;background:#E2E2E2;width:20px;text-align: center;border:1px solid #555555;color:#555555;font-weight: bold;}
#zoom ul.tabs li.close{float:right;}

/* Message boxes */
#body .msg{ float:left;width:530px;color: #003F72;background: #FFFFFF;border: 1px solid #EAEAEA;margin: 0 5px 10px 5px;padding: 5px 10px;}
#body .msg .err{color: #003F72;font-weight: bold;}

/* Tags */
#body .box .tags {text-align: center; }
#body .box .tags a{line-height: 100%;padding:0 .2em;cursor: pointer;color:#003F72;}
#body .box .tags a.sel{color:green;font-weight: bold;}
#body a.tagitem_100 {white-space: nowrap; font-size: 100%;}
#body a.tagitem_200 {white-space: nowrap; font-size: 200%;}
#body a.tagitem_300 {white-space: nowrap; font-size: 300%;}
#body a.tagitem_400 {white-space: nowrap; font-size: 400%;}

/* Ratings */
#write_review {display: none;}
#body td.rating { width:89px; height:16px; margin:0; padding:0; background: url(bg/stars.jpg) no-repeat 0 0;}
#body td.rating.s1 {background-position:-72px -38px;}
#body td.rating.s2 {background-position:-54px -38px;}
#body td.rating.s3 {background-position:-36px -38px;}
#body td.rating.s4 {background-position:-18px -38px;}
#body td.rating.s5 {background-position:0 -38px;}
#body ul.rating {width:89px; height:16px; margin:0 0 3px; padding:0; list-style:none; clear:both; position:relative; background: url(bg/stars.jpg) no-repeat left top;}
#body ul.rating li {cursor: pointer; float:left;}
#body ul.rating li a {position:absolute; left:0; top:0; width:18px; height:16px; text-decoration:none; z-index: 200;}
#body ul.rating li a b {display: none;}
#body ul.rating li.s1 a {left:0;}
#body ul.rating li.s2 a {left:17px;}
#body ul.rating li.s3 a {left:34px;}
#body ul.rating li.s4 a {left:51px;}
#body ul.rating li.s5 a {left:68px;}
#body ul.rating li a:hover {z-index:2; width:89px; height:16px; overflow:hidden; left:0; background: url(bg/stars.jpg) no-repeat 0 -18px;}
#body ul.rating li.s1 a:hover {background-position: -72px -18px;}
#body ul.rating li.s2 a:hover {background-position: -54px -18px;}
#body ul.rating li.s3 a:hover {background-position: -36px -18px;}
#body ul.rating li.s4 a:hover {background-position: -18px -18px;}
#body ul.rating li.s5 a:hover {background-position: 0 -18px;}
#body .rating_review_input {margin:0; height:16px;}
#body .rating li.current_rate{background: url(bg/stars.jpg) left bottom; position: absolute; height: 16px; z-index: 1;}

#body dl.review { margin: 5px 0; padding-top: 5px; border-top: 1px solid #ccc;}
#body dl.review dt {margin-bottom: 7px; height: 1em;}
#body dl.review dd.item {display:none;}
#body dl.review dd {clear: both; margin: 0;}
#body dl.review .param {margin-left: 20px; color: #757C83;}

/* Recommendation lists */
#body dl.recommlistdesc {margin: 0 0 10px;}
#body dl.recommlistdesc dt {font-size: 10px; padding: 3px 0 7px; background: url(bg/sepatator_ce_.gif) no-repeat bottom center;}
#body dl.recommlistdesc dt a {font-size: 10px;}
#body dl.recommlistdesc dd {font-size: 10px; margin: 3px 0;}

#body .recommitems .article {width: 125px; margin-right: 9px; float: left; color: #787F87; font-size: 10px;}
#body .recommitems .article a {font-size: 10px;}
#body .recommitems .article .picture {width: 56px; height: 42px; text-align: center; border:1px solid #CBCBCB; margin-bottom: 3px;}
#body .recommitems input.btn {border:1px solid #003F72;border-width: 1px 0;}

#body .recomm_author {font-weight: normal;}
#body .recomlistdesc {float: left; width: 415px;}

.verification_code {border: 1px solid #003F72; color: #003F72; padding: 2px; text-align:center; width:80px;}

#body #demoAdminLink {border: 1px solid; position:absolute; left:778px; top:160px;  height: 80px; width: 200px; opacity:0.7;z-index:1003F72;}
#body #demoAdminLink .closeAdminLink {display: block; width: 15px; height: 12px; border: none; margin-left: 185px;}
#body #demoAdminLink .openAdminLink  {display: block; width: 185px; height: 18px; border: none; margin-left: 7px; margin-top: 32px;}

div.test_LoginUser {margin-bottom:10px;}
test_reviewHeader 


#t_lnk a { color: #fff !important;}
#t_lnk  { color: #fff !important;}
